# websocket

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/nnnnusui/discord/: Client.kt  Gateway.kt
src/main/kotlin/com/github/nnnnusui/discord/command/: UpdateVoiceState.kt  commands.kt
src/main/kotlin/com/github/nnnnusui/discord/entity/: Emoji.kt  Invite.kt  Webhook.kt
src/main/kotlin/com/github/nnnnusui/discord/entity/channel/: Attachment.kt  Channel.kt  Embed.kt  Message.kt  Overwrite.kt  Reaction.kt
src/main/kotlin/com/github/nnnnusui/discord/entity/guild/: Ban.kt  Guild.kt  Integration.kt  UnavailableGuild.kt
src/main/kotlin/com/github/nnnnusui/discord/entity/permission/: Role.kt
src/main/kotlin/com/github/nnnnusui/discord/entity/user/: Connection.kt  User.kt
src/main/kotlin/com/github/nnnnusui/discord/entity/value/: ISO8601Serializer.kt  Snowflake.kt
src/main/kotlin/com/github/nnnnusui/discord/entity/voice/: VoiceRegion.kt  VoiceState.kt
src/main/kotlin/com/github/nnnnusui/discord/enums/: CloseEventCode.kt  ConnectionStatus.kt  Endpoint.kt  EventType.kt  Opcode.kt
src/main/kotlin/com/github/nnnnusui/discord/event/: ChannelCreate.kt  ChannelDelete.kt  ChannelPinsUpdate.kt  ChannelUpdate.kt  GuildBanAdd.kt  GuildBanRemove.kt  GuildCreate.kt  GuildDelete.kt  GuildEmojisUpdate.kt  GuildIntegrationsUpdate.kt  GuildMemberAdd.kt  GuildMemberRemove.kt  GuildMemberUpdate.kt  GuildMembersChunk.kt  GuildRoleCreate.kt  GuildRoleDelete.kt  GuildRoleUpdate.kt  GuildUpdate.kt  Hello.kt  IsGatewayEvent.kt  MessageCreate.kt  MessageDelete.kt  MessageDeleteBulk.kt  MessageReactionAdd.kt  MessageReactionRemove.kt  MessageReactionRemoveAll.kt  MessageUpdate.kt  Payloads.kt  Ready.kt  Resumed.kt  VoiceServerUpdate.kt  VoiceStateUpdate.kt  WebhooksUpdate.kt  events.kt  iGatewayEvent.kt
src/main/kotlin/com/github/nnnnusui/discord/rest/: REST.kt
src/main/kotlin/com/github/nnnnusui/discord/voice/: Gateway.kt  Opcode.kt
src/main/kotlin/com/github/nnnnusui/event/: Event.kt  Handler.kt  IsEvent.kt  Manager.kt
src/main/kotlin/com/github/nnnnusui/gui/: GUIMain.kt
src/main/kotlin/com/github/nnnnusui/http/enums/: HttpMethod.kt
src/main/kotlin/com/github/nnnnusui/websocket/: AbstractGateway.kt  GatewayImpl.kt  RateLimiter.kt
src/main/kotlin/com/github/nnnnusui/websocket/inclusion/: CoroutineListener.kt  LoggingListener.kt
(+10 files in other folders)
