buildscript {
    ext.versions = [
            'jvm': '1.8'
           ,'kotlin': '1.3.21'
    ]
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}"
        classpath 'org.openjfx:javafx-plugin:0.0.7'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'org.openjfx.javafxplugin'

group 'websocket'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.10.0"
    compile 'no.tornado:tornadofx:1.7.17'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
compileKotlin {
    kotlinOptions.jvmTarget = versions.jvm
}
compileTestKotlin {
    kotlinOptions.jvmTarget = versions.jvm
}